#ssh -NfR 5001:localhost:8080 root@oa.appmod.cn -g -C -o TCPKeepAlive=yes

upstream nodejs5001 {
    server localhost:5001;
    keepalive 64;
}

server {
	server_name sw.appmod.cn;
	root /www/socialwork/public;
	index index.html index.htm;

	#location / {
	#	index index.html index.htm;
	#} 

	#location /dev/ {
	location / {
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_set_header X-NginX-Proxy true;
		proxy_redirect off;

		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";

		proxy_pass http://127.0.0.1:5001/;
		#proxy_pass http://$server_addr:5001/;
		#proxy_pass http://nodejs5001/;
	}
}