.ball{
	background: url('../images/ball.png') -2px 0 no-repeat; 
	width: 40px;
	height: 40px;
	line-height:40px; 
	border: medium none; 
	cursor: pointer; 
	font-size: 14px; 
	font-weight: bold; 
	font-family: tahoma; 
	padding-bottom: 2px; 
	margin: 0 8px 5px 0; 
	text-align: center;
	float: left;
};

.on{
  background-position-x: -89px;
  background-position-y: 0px;
  color: white;
};