/**
 * index.tpl
 */
.menu-block {
	
}
.menu-block a {
	color:white;
}
.menu-block-left {
	padding:2px 2px 2px 15px;
}
.menu-block-right {
	padding:2px 15px 2px 2px;
}
.menu-block-1x {
	height: 100px;
}
.menu-block-1x h4 {
	padding-top: 40px;	
}
.menu-block-1x.first{
	margin-bottom:5px;
	height:95px;
}
.menu-block-2x {
	height:200px;
}
.menu-block-2x h4 {
	padding-top: 80px;	
}

hr {
  margin-top: 10px;
  margin-bottom: 10px;
  border: 0;
  border-top: 1px solid #eee;
}
