.nav4{
	height: 50px;
	line-height: 50px;
}
.nav4 .nav4-left{
	float: left;
	width: 50px;
	height: 50px;
	text-align: center;
	vertical-align: middle;
	// border-right: 1px solid grey;
}

.nav4 .nav4-input-both{
	line-height: 50px;
	margin: 0 105px 0 60px;
	vertical-align: middle;
}

.nav4 .nav4-input-right{
	line-height: 50px;
	margin: 0 105px 0 10px;
	vertical-align: middle;
}

.nav4 .nav4-menu{
	line-height: 50px;
	margin: 0 0 0 50px;
	vertical-align: middle;
}

.nav4 .nav4-right{
	float: right;
	text-align: center;
	vertical-align: middle;
}

.nav4:after{
	clear: both;
}