.sender {
	clear: both;
	margin: 24px 78px 0 0;
	padding: 0 0 0 0;
	min-height: 64px;
}

.sender img{
	float: left;
	width: 64px;
	height: 64px;
}
.left-triangle{
	float: left;
    width: 0px;
    height: 0px;
    border-width: 8px;
    border-style: solid;
    border-color: transparent aquamarine transparent transparent;
    position: relative;
    left: 0px;
    top: 3px;
}
.sender .chat-content{
	overflow-y: scroll;
	overflow-x: hidden;
}

.chat-content p.left{
	background-color: aquamarine;
	margin: 0;
	padding: 5px;
	line-height: 25px;
	border-radius: 7px;
	min-width: 120px;
	display: inline-block;
}

.receiver {
	clear: both;
	margin: 24px 0 0 78px;
	padding: 0 0 0 0;
	min-height: 64px;
}

.receiver img{
	float: right;
	width:64px;
	height:64px;
}
.right-triangle{
	float: right;
	width: 0px;
	height:0px;
	border-width: 8px;
	border-style: solid;
    border-color: transparent transparent transparent aquamarine;
	position: relative;
	right:0px;
	top: 3px;
}
.receiver .chat-content{
	overflow-y: scroll;
	overflow-x: hidden;
}

.chat-content p.right{
	float:right;
	background-color: aquamarine;
	margin: 0;
	padding: 5px;
	line-height: 25px;
	border-radius: 7px;
	min-width: 120px;
	display: inline-block;
}
